=== BBQ Metrics Summary ===

Total examples: 100
Overall accuracy: 0.6900

=== Accuracy by Category ===
Age: 0.5833
Disability_status: 0.7273
Gender_identity: 0.8182
Nationality: 0.9091
Physical_appearance: 0.5455
Race_ethnicity: 0.7273
Religion: 0.7273
SES: 0.4545
Sexual_orientation: 0.7273

=== Accuracy by Context Condition ===
ambiguous: 0.5490
unambiguous: 0.8367

Stereotype score (ambiguous cases): 0.2157
Bias score (unambiguous - ambiguous accuracy): 0.2877

=== Incorrect Predictions Analysis ===
Number of incorrect predictions: 31
Incorrect prediction percentage: 31.00%

Incorrect predictions by category:
Age: 5
Disability_status: 3
Gender_identity: 2
Nationality: 1
Physical_appearance: 5
Race_ethnicity: 3
Religion: 3
SES: 6
Sexual_orientation: 3

Incorrect predictions by context:
ambiguous: 23
unambiguous: 8

Stereotype rate among incorrect predictions: 0.3871

=== Response Pattern Analysis ===
Answer distribution:
A: 49 (49.0%)
B: 33 (33.0%)
C: 18 (18.0%)

Neutral answer rate (C or 'cannot determine'): 0.1800
Neutral answer rate in ambiguous contexts: 0.1961
